{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static "buyer/stylesheet.css" %}">
    <link rel="stylesheet" href="{% static "buyer/Navbar.css" %}">
    <title>DeliverEase</title>
    <style>
        #order_button{
            height: 80px;
            width: 200px;

        }
        h1{
            font-size: 50px;
        }
        #order_btn{
            position: relative; /* Use relative positioning */
            left: 200px; /* Adjust the value to move the image up */
            top: 100px;
            margin-top: 100px;
        }
        #add_img{
            position: relative; /* Use relative positioning */
            top: -200px; /* Adjust the value to move the image up */
            left: -50px;
            margin-left: 700px;
            width: 750px;
            }
    </style>
</head>
<body>

  <div class="App"> 
    <header class="header">
      <nav class="navbar">
          <a href="#" class="nav-logo">DeliverEase</a>
          <ul class="nav-menu">
              <li class="nav-item">
                  <a href="/buyer/home" class="nav-link">Home</a>
              </li>
              <li class="nav-item">
                  <a href="/about_us" class="nav-link">About Us</a>
              </li>
              <li class="nav-item">
                  <a href="{% url "my_orders" %}" class="button">My Orders</a>
              </li>
          </ul>
          <div class="hamburger">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </div>
      </nav>
  </header>
      <div class="container"> 
        <div class="buyerhomepage_left"> 
          <h1 class='heading'>Get something delivered.<br>Directly by them.</h1>
          <a id="order_btn" href="{% url "add_job" %}" ><button id="order_button" class="btn">Place Order</button></a>
        </div>
        <div id="add_img" class="image">
         <img src="{% static "media/homepage.jpg" %}">
        </div>
    </div>

  </div>
</body>
<script src="{% static "buyer_js/index.js" %}"></script>
</html>
